<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Almeida Pinturas"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="50"
            android:hint="Email "
            android:inputType="textEmailAddress"
            android:text="" />

        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="25"
            android:hint="Senha "
            android:inputType="textPassword"
            android:text="" />

        <Button
            android:id="@+id/btn_entrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abrir_tela_inicial"
            android:text="Entrar" />

        <Button
            android:id="@+id/btn_esqueci_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abrir_esqueci_senha"
            android:text="Esqueci a Senha" />
    </LinearLayout>

</RelativeLayout>